form {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "date date date date"
    "st st en en"
    "sn sn us us"
    "na na na na"
    ". su su .";
  column-gap: 5px;
  row-gap: 2px;
}

input,
select {
  border: 1px solid #27ae60;
  border-radius: 5px;
  padding: 4px;
}

input:focus,
select:focus {
  outline: none;
}

#date {
  grid-area: date;
  width: 90%;
  margin: 0 auto;
}

#st {
  grid-area: st;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#st select {
  width: 80%;
}

#en {
  grid-area: en;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#en select {
  width: 80%;
}
#sn {
  grid-area: sn;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#sn input {
  width: 80%;
}

#us {
  grid-area: us;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#us select {
  width: 80%;
}

#username {
  grid-area: na;
}

#submit {
  grid-area: su;
}
