1,room_id:3,user:test,seats:1,type:interview,date:2024-01-24,startHour:18,endHour:19,submitted:2024-1-24-17-1-53
2,room_id:3,user:khalil,seats:1,type:interview,date:2024-01-24,startHour:17,endHour:18,submitted:2024-1-24-17-3-34
3,room_id:4,user:iwiw,seats:1,type:interview,date:2024-01-24,startHour:18,endHour:19,submitted:2024-1-24-17-3-50
4,room_id:3,user:jhjsa,seats:1,type:interview,date:2024-01-29,startHour:17,endHour:18,submitted:2024-1-29-10-36-53
5,room_id:4,user:uhu,seats:1,type:interview,date:2024-01-29,startHour:16,endHour:17,submitted:2024-1-29-10-38-40
6,room_id:3,user:dkqwerqw,seats:1,type:interview,date:2024-01-29,startHour:17,endHour:18,submitted:2024-1-29-11-48-13
7,room_id:2,user:qwedqw,seats:1,type:meeting,date:2024-01-29,startHour:18,endHour:19,submitted:2024-1-29-11-52-5
8,room_id:3,user:qwdq,seats:1,type:interview,date:2024-01-29,startHour:17,endHour:18,submitted:2024-1-29-11-53-20
9,room_id:2,user:wdqd,seats:1,type:meeting,date:2024-01-29,startHour:18,endHour:19,submitted:2024-1-29-11-56-42
10,room_id:1,user:qweq,seats:1,type:meeting,date:2024-01-29,startHour:19,endHour:20,submitted:2024-1-29-11-57-31
11,room_id:1,user:sdqad,seats:1,type:meeting,date:2024-01-29,startHour:18,endHour:19,submitted:2024-1-29-11-57-57
12,room_id:3,user:dasd,seats:1,type:interview,date:2024-01-29,startHour:19,endHour:20,submitted:2024-1-29-12-10-27
13,room_id:2,user:sdas,seats:1,type:meeting,date:2024-01-29,startHour:17,endHour:18,submitted:2024-1-29-12-53-43
14,room_id:2,user:qeqw,seats:1,type:meeting,date:2024-01-29,startHour:18,endHour:19,submitted:2024-1-29-12-57-54
15,room_id:3,user:asda,seats:1,type:interview,date:2024-01-29,startHour:17,endHour:18,submitted:2024-1-29-15-51-25
16,room_id:3,user:wrw,seats:1,type:interview,date:2024-01-29,startHour:17,endHour:18,submitted:2024-1-29-15-52-24
17,room_id:3,user:adw,seats:1,type:interview,date:2024-01-29,startHour:17,endHour:18,submitted:2024-1-29-15-52-56
18,room_id:3,user:dada,seats:1,type:interview,date:2024-01-29,startHour:17,endHour:18,submitted:2024-1-29-15-57-2
19,room_id:3,user:www,seats:1,type:interview,date:2024-01-29,startHour:15,endHour:16,submitted:2024-1-29-16-6-42
20,room_id:2,user:weq,seats:1,type:presentation,date:2024-01-29,startHour:17,endHour:20,submitted:2024-1-29-16-7-0
21,room_id:2,user:dqw,seats:1,type:meeting,date:2024-01-29,startHour:17,endHour:18,submitted:2024-1-29-16-22-2